In [4]:
#Setup
import pandas as pd
import matplotlib as plt

In [5]:
# Merget data
cc_fraud1 = pd.read_csv(r"C:\Users\corym\OneDrive\Documents\Data_Analytics_Bootcamp\GIT\Project_1_Group_3\fraudTest.csv")
cc_fraud2 = pd.read_csv(r"C:\Users\corym\OneDrive\Documents\Data_Analytics_Bootcamp\GIT\Project_1_Group_3\credit_card_fraud.csv")

In [23]:
# don't need: unnamed, cc_number, first, last, street, merchant, trans_num, job, unix_time, is fraud
cc_frauddf1 = cc_fraud1[["trans_date_trans_time", "category", "amt", "city", "gender","state", "lat", "long", "city_pop", "dob", "merch_lat", "merch_long"]]
cc_frauddf1.head()

,trans_date_trans_time,category,amt,city,gender,state,lat,long,city_pop,dob,merch_lat,merch_long
0,2020-06-21 12:14:25,personal_care,2.86,Columbia,M,SC,33.9659,-80.9355,333497,1968-03-19,33.986391,-81.200714
1,2020-06-21 12:14:33,personal_care,29.84,Altonah,F,UT,40.3207,-110.4360,302,1990-01-17,39.450498,-109.960431
2,2020-06-21 12:14:53,health_fitness,41.28,Bellmore,F,NY,40.6729,-73.5365,34496,1970-10-21,40.495810,-74.196111
3,2020-06-21 12:15:15,misc_pos,60.05,Titusville,M,FL,28.5697,-80.8191,54767,1987-07-25,28.812398,-80.883061
4,2020-06-21 12:15:17,travel,3.19,Falmouth,M,MI,44.2529,-85.0170,1126,1955-07-06,44.959148,-85.884734

In [24]:
cc_frauddf2 = cc_fraud2[["trans_date_trans_time", "category", "amt", "city", "state","lat", "long", "city_pop", "dob", "merch_lat", "merch_long"]]
cc_frauddf2.head()

,trans_date_trans_time,category,amt,city,state,lat,long,city_pop,dob,merch_lat,merch_long
0,2019-01-01 00:00:44,grocery_pos,107.23,Orient,WA,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462
1,2019-01-01 00:00:51,entertainment,220.11,Malad City,ID,42.1808,-112.2620,4154,1962-01-19,43.150704,-112.154481
2,2019-01-01 00:07:27,grocery_pos,96.29,Grenada,CA,41.6125,-122.5258,589,1945-12-21,41.657520,-122.230347
3,2019-01-01 00:09:03,shopping_pos,7.77,High Rolls Mountain Park,NM,32.9396,-105.8189,899,1967-08-30,32.863258,-106.520205
4,2019-01-01 00:21:32,misc_pos,6.85,Freedom,WY,43.0172,-111.0292,471,1967-08-02,43.753735,-111.454923

In [25]:
merge_data = pd.merge( cc_frauddf2, cc_frauddf1,how = 'outer',on=["trans_date_trans_time","category","city","state","lat","long","city_pop","dob","merch_lat","merch_long","amt"])
merge_data.head()

,trans_date_trans_time,category,amt,city,state,lat,long,city_pop,dob,merch_lat,merch_long,gender
0,2019-01-01 00:00:44,grocery_pos,107.23,Orient,WA,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,NaN
1,2019-01-01 00:00:51,entertainment,220.11,Malad City,ID,42.1808,-112.2620,4154,1962-01-19,43.150704,-112.154481,NaN
2,2019-01-01 00:07:27,grocery_pos,96.29,Grenada,CA,41.6125,-122.5258,589,1945-12-21,41.657520,-122.230347,NaN
3,2019-01-01 00:09:03,shopping_pos,7.77,High Rolls Mountain Park,NM,32.9396,-105.8189,899,1967-08-30,32.863258,-106.520205,NaN
4,2019-01-01 00:21:32,misc_pos,6.85,Freedom,WY,43.0172,-111.0292,471,1967-08-02,43.753735,-111.454923,NaN

In [26]:
cc_data = merge_data.sample(n=10000)
cc_data.head()

,trans_date_trans_time,category,amt,city,state,lat,long,city_pop,dob,merch_lat,merch_long,gender
527442,2020-09-12 04:29:58,shopping_net,4.94,Darien,GA,31.3826,-81.4312,5989,1967-05-05,32.260016,-81.794484,F
538511,2020-09-17 18:28:09,shopping_pos,4.38,Mill Creek,PA,40.4679,-77.8967,1334,1986-12-17,39.472619,-78.244576,F
37539,2019-04-14 17:46:09,home,55.26,Centerview,MO,38.7897,-93.8702,2368,1989-07-17,39.199107,-93.423308,NaN
350429,2020-06-25 16:26:23,kids_pets,48.95,Indianapolis,IN,39.8490,-86.2720,910148,1975-11-30,39.685401,-87.064198,F
561460,2020-09-29 17:18:42,shopping_pos,348.15,Wilmington,NC,34.2651,-77.8670,186140,1983-02-08,34.268060,-78.504405,F

In [27]:
cc_data['state'].unique()

array(['GA', 'PA', 'MO', 'IN', 'NC', 'CO', 'OK', 'NM', 'TX', 'WA', 'NE',
       'MS', 'MI', 'SC', 'OH', 'KY', 'SD', 'FL', 'AL', 'IL', 'OR', 'CA',
       'NH', 'NJ', 'AZ', 'NY', 'IA', 'VT', 'ID', 'UT', 'KS', 'MN', 'WY',
       'ND', 'AR', 'MD', 'DC', 'WI', 'WV', 'MT', 'AK', 'VA', 'TN', 'LA',
       'NV', 'CT', 'MA', 'HI', 'ME', 'RI'], dtype=object)

In [28]:
cc_data['trans_date_trans_time']

527442    2020-09-12 04:29:58
538511    2020-09-17 18:28:09
37539     2019-04-14 17:46:09
350429    2020-06-25 16:26:23
561460    2020-09-29 17:18:42
                 ...
638604    2020-11-10 04:20:37
183649    2020-02-14 09:35:30
627132    2020-11-03 20:06:49
143667    2019-11-30 14:40:25
539443    2020-09-18 11:09:48
Name: trans_date_trans_time, Length: 10000, dtype: object

In [29]:
nulltest = cc_data.isnull().values.any()
nulltest

True

In [30]:
cc_data.to_csv('cc_data.csv')