In [1]:
#Setup
import pandas as pd
import matplotlib as plt

In [2]:
# Merget data
cc_fraud1 = pd.read_csv(r"C:\Users\corym\OneDrive\Documents\Data_Analytics_Bootcamp\GIT\Project_1_Group_3\fraudTest.csv")
cc_fraud2 = pd.read_csv(r"C:\Users\corym\OneDrive\Documents\Data_Analytics_Bootcamp\GIT\Project_1_Group_3\credit_card_fraud.csv")

In [3]:
# don't need: unnamed, cc_number, first, last, street, merchant, trans_num, job, unix_time, is fraud
cc_frauddf1 = cc_fraud1[["trans_date_trans_time", "category", "amt", "gender", "city", "state", "lat", "long", "city_pop", "dob", "merch_lat", "merch_long"]]
cc_frauddf1.head()

,trans_date_trans_time,category,amt,gender,city,state,lat,long,city_pop,dob,merch_lat,merch_long
0,2020-06-21 12:14:25,personal_care,2.86,M,Columbia,SC,33.9659,-80.9355,333497,1968-03-19,33.986391,-81.200714
1,2020-06-21 12:14:33,personal_care,29.84,F,Altonah,UT,40.3207,-110.4360,302,1990-01-17,39.450498,-109.960431
2,2020-06-21 12:14:53,health_fitness,41.28,F,Bellmore,NY,40.6729,-73.5365,34496,1970-10-21,40.495810,-74.196111
3,2020-06-21 12:15:15,misc_pos,60.05,M,Titusville,FL,28.5697,-80.8191,54767,1987-07-25,28.812398,-80.883061
4,2020-06-21 12:15:17,travel,3.19,M,Falmouth,MI,44.2529,-85.0170,1126,1955-07-06,44.959148,-85.884734

In [4]:
cc_frauddf2 = cc_fraud2[["trans_date_trans_time", "category", "amt", "city", "state", "lat", "long", "city_pop", "dob", "merch_lat", "merch_long"]]
cc_frauddf2.head()

,trans_date_trans_time,category,amt,city,state,lat,long,city_pop,dob,merch_lat,merch_long
0,2019-01-01 00:00:44,grocery_pos,107.23,Orient,WA,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462
1,2019-01-01 00:00:51,entertainment,220.11,Malad City,ID,42.1808,-112.2620,4154,1962-01-19,43.150704,-112.154481
2,2019-01-01 00:07:27,grocery_pos,96.29,Grenada,CA,41.6125,-122.5258,589,1945-12-21,41.657520,-122.230347
3,2019-01-01 00:09:03,shopping_pos,7.77,High Rolls Mountain Park,NM,32.9396,-105.8189,899,1967-08-30,32.863258,-106.520205
4,2019-01-01 00:21:32,misc_pos,6.85,Freedom,WY,43.0172,-111.0292,471,1967-08-02,43.753735,-111.454923

In [8]:
merge_data = pd.merge(cc_frauddf1, cc_frauddf2,how = 'left',on=["trans_date_trans_time","category","city","state","lat","long","city_pop","dob","merch_lat","merch_long","amt"])
merge_data.head()

,trans_date_trans_time,category,amt,gender,city,state,lat,long,city_pop,dob,merch_lat,merch_long
0,2020-06-21 12:14:25,personal_care,2.86,M,Columbia,SC,33.9659,-80.9355,333497,1968-03-19,33.986391,-81.200714
1,2020-06-21 12:14:33,personal_care,29.84,F,Altonah,UT,40.3207,-110.4360,302,1990-01-17,39.450498,-109.960431
2,2020-06-21 12:14:53,health_fitness,41.28,F,Bellmore,NY,40.6729,-73.5365,34496,1970-10-21,40.495810,-74.196111
3,2020-06-21 12:15:15,misc_pos,60.05,M,Titusville,FL,28.5697,-80.8191,54767,1987-07-25,28.812398,-80.883061
4,2020-06-21 12:15:17,travel,3.19,M,Falmouth,MI,44.2529,-85.0170,1126,1955-07-06,44.959148,-85.884734

In [12]:
cc_data = merge_data.sample(n=10000)
cc_data.head()

,trans_date_trans_time,category,amt,gender,city,state,lat,long,city_pop,dob,merch_lat,merch_long
264582,2020-09-27 09:41:48,gas_transport,63.12,F,Orient,WA,48.8878,-118.2105,149,1978-06-21,48.633738,-118.039422
350571,2020-11-03 11:29:38,gas_transport,68.82,F,Enola,AR,35.2087,-92.2123,969,1954-01-05,36.179802,-92.650560
456043,2020-12-09 16:24:42,home,100.85,F,Orangeburg,NY,41.0442,-73.9609,5950,1971-07-02,41.535820,-73.171710
537676,2020-12-28 04:18:11,entertainment,7.84,F,Gadsden,AL,34.0480,-85.9246,67082,1963-02-09,33.307946,-86.376173
19760,2020-06-28 10:16:40,misc_pos,16.00,M,Minnesota Lake,MN,43.8295,-93.8282,1087,1963-07-14,44.091922,-93.247544

In [19]:
cc_data.to_csv('cc_data.csv')